.container{
    width: 100%;
    max-width: 800px;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    margin: auto;
}

.card {
    display: grid;
    width: 300px;
    height: 400px;
    border-radius: 15px;
    box-shadow: 0 2px 2px rgba(243, 240, 240, 0);
    overflow: hidden;
    margin: 20px;
    background:var(--color-bg);
    text-align: center;
    transition: all 0.25s;
    gap: 5px
}

.card:hover {
    transform: translateY(-15px);
    box-shadow: 0 12px 16px rgba(255, 0, 0);
}

.img {
    width: 300px;
    height: 200px;
    margin: 0px;
}

.name{
    margin: 5px;
    height: fit-content;
    color:rgba(0, 0, 0);
    text-shadow: 1px 1px rgba(255,255,255,.15);  
    font-family: sans-serif;
    font-weight:800;
}

.rate{
    margin: 0px;
    font-size: 25px;
    color:rgba(99, 76, 216, 0.534); 
    font-family: sans-serif;
    font-weight:800;
    
}

.genre{
    margin: 10px;
    color:rgba(0, 0, 0);
    text-shadow: 1px 1px rgba(255,255,255);  
    font-family: sans-serif;
    font-weight:800;
}